#conexion con la db de Marisol
spring.datasource.url = jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username = root
spring.datasource.password = mari261103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true