spring.application.name=e-commerce
spring.profiles.active=Felipe 

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=66f6ec6c932e7f
spring.mail.password=85f415c7960dd8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true